# Tekton-test

./: ProductApi-Postman-Collection.json  README.md  USAGE_EXAMPLES.md  quickstart.sh
ProductApiClient/ProductApiExample/: Program.cs  README.md
ProductChallenge/: ProductApiSolution.sln
ProductChallenge/ProductApi.API/: ProductApi.API.csproj  Program.cs  appsettings.json
ProductChallenge/ProductApi.API/Controllers/: ProductsController.cs
ProductChallenge/ProductApi.API/Mapping/: ProductProfile.cs
ProductChallenge/ProductApi.API/Middleware/: RequestTimingSerilogMiddleware.cs
ProductChallenge/ProductApi.API/Properties/: launchSettings.json
ProductChallenge/ProductApi.API/Validators/: ProductRequestValidator.cs  ProductValidator.cs
ProductChallenge/ProductApi.Application/: ProductApi.Application.csproj
ProductChallenge/ProductApi.Application/DTOs/: ProductRequest.cs  ProductResponse.cs
ProductChallenge/ProductApi.Application/Interfaces/: IDiscountService.cs  IProductRepository.cs  IProductService.cs  IStatusCache.cs
ProductChallenge/ProductApi.Application/Services/: ProductService.cs
ProductChallenge/ProductApi.Domain/Entities/: Product.cs
ProductChallenge/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
ProductChallenge/ProductApi.Infrastructure/Data/: ProductDb.sql  ProductDbContext.cs
ProductChallenge/ProductApi.Infrastructure/Data/Configurations/: ProductConfiguration.cs
ProductChallenge/ProductApi.Infrastructure/Options/: DiscountApiOptions.cs
ProductChallenge/ProductApi.Infrastructure/Repositories/: ProductRepository.cs
ProductChallenge/ProductApi.Infrastructure/Services/: DiscountService.cs  StatusCache.cs
ProductChallenge/ProductApi.Tests/: ProductApi.Tests.csproj  ProductServiceTests.cs  ProductsControllerTests.cs
